<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de Gasto de Combustível</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Roboto, sans-serif;
			background-color: #f5f5f5;
			color: #444444;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: center;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 30px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			text-align: center;
		}
		input[type="number"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			background-color: #f5f5f5;
			border-radius: 5px;
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}
		button {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			background-color: #4caf50;
			color: #ffffff;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-bottom: 20px;
		}
		input[type="number"]:focus {
			outline: none;
			box-shadow: 0px 0px 5px 0px rgba(76, 175, 80, 0.7);
		}
		input[type="number"]:invalid {
			box-shadow: none;
		}
		input[type="number"]::-webkit-outer-spin-button,
		input[type="number"]::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		@media (max-width: 576px) {
			h1 {
				font-size: 26px;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Calculadora de Gasto de Combustível</h1>

		<label for="consumo">Consumo do Veículo (km/l):</label>
		<input type="number" id="consumo" name="consumo" step="0.1" required>

		<label for="preco">Preço da Gasolina (R$/litro):</label>
		<input type="number" id="preco" name="preco" step="0.01" required>

		<label for="distancia">Distância (km):</label>
		<input type="number" id="distancia" name="distancia" step="0.1" required>

		<button onclick="calcularGasto()">Calcular</button>

		<label for="gasto">Gasto Total (R$):</label>
		<input type="number" id="gasto" name="gasto" step="0.01" readonly>

	</div>
	
	<center><br><br> Made by Douglas Dias <br> douglasdias.ux@gmail.com

<script>
	function calcularGasto() {
		var consumo = parseFloat(document.getElementById("consumo").value);
		var preco = parseFloat(document.getElementById("preco").value);
		var distancia = parseFloat(document.getElementById("distancia").value);

		var gasto = distancia / consumo * preco;
		document.getElementById("gasto").value = gasto.toFixed(2);
	}
</script>

</body>
</html>
